PlacasSolares/Solarizados/Views/PanelCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solarizados.Views.PanelCitas"
             Title="PanelCitas">

    <ScrollView>
        <VerticalStackLayout Margin="20,0,0,0" Spacing="20">
            <Frame BackgroundColor="ForestGreen" CornerRadius="50" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" Margin="0,10,10,0">
                <ImageButton Source="Resources/Images/out.png"
                       WidthRequest="40"
                       HeightRequest="40"
                       Clicked="volverLogin"/>
            </Frame>

            <Label Text="Panel de citas"
                   TextColor="DarkGreen"
                   FontSize="30"/>


            <Label Text="23 marzo"
                   FontAttributes="Bold"/>

            <Line X1="330"
                  Y1="0"
                  X2="0"
                  Y2="0"
                  Stroke="Black"/>

            <HorizontalStackLayout Spacing="30">

                <VerticalStackLayout Spacing="20">

                    <Label Text="Hora"
                               FontAttributes="Bold"/>

                    <Label Text="12:00"/>

                </VerticalStackLayout>

                <Line X1="10"
                          Y1="0"
                          X2="10"
                          Y2="100"
                          Stroke="Black"/>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Localización"
                               FontAttributes="Bold"/>

                    <Label Text="12:00"/>

                </VerticalStackLayout>

                <Line X1="10"
                          Y1="0"
                          X2="10"
                          Y2="100"
                          Stroke="Black"/>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Servicio"
                           FontAttributes="Bold"
                           TextDecorations="Underline"
                           TextColor="Blue">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="detallesCitas" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Instalación&#10;Placa Solar"/>

                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Label Text="23 marzo"
                   FontAttributes="Bold"/>

            <Line X1="330"
                  Y1="0"
                  X2="0"
                  Y2="0"
                  Stroke="Black"/>

            <HorizontalStackLayout Spacing="30">

                <VerticalStackLayout Spacing="20">

                    <Label Text="Hora"
                       FontAttributes="Bold"/>

                    <Label Text="12:00"/>

                </VerticalStackLayout>

                <Line X1="10"
                  Y1="0"
                  X2="10"
                  Y2="100"
                  Stroke="Black"/>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Localización"
                       FontAttributes="Bold"/>

                    <Label Text="12:00"/>

                </VerticalStackLayout>

                <Line X1="10"
                  Y1="0"
                  X2="10"
                  Y2="100"
                  Stroke="Black"/>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Servicio"
                           FontAttributes="Bold"
                           TextDecorations="Underline"
                           TextColor="Blue">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="detallesCitas" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Instalación&#10;Placa Solar"/>

                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Label Text="23 marzo"
                   FontAttributes="Bold"/>

            <Line X1="330"
                  Y1="0"
                  X2="0"
                  Y2="0"
                  Stroke="Black"/>

            <HorizontalStackLayout Spacing="30">

                <VerticalStackLayout Spacing="20">

                    <Label Text="Hora"
                       FontAttributes="Bold"/>

                    <Label Text="12:00"/>

                </VerticalStackLayout>

                <Line X1="10"
                  Y1="0"
                  X2="10"
                  Y2="100"
                  Stroke="Black"/>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Localización"
                       FontAttributes="Bold"/>

                    <Label Text="12:00"/>

                </VerticalStackLayout>

                <Line X1="10"
                  Y1="0"
                  X2="10"
                  Y2="100"
                  Stroke="Black"/>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Servicio"
                           FontAttributes="Bold"
                           TextDecorations="Underline"
                           TextColor="Blue">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="detallesCitas" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Instalación&#10;Placa Solar"/>

                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Label Text="23 marzo"
                   FontAttributes="Bold"/>

            <Line X1="330"
                  Y1="0"
                  X2="0"
                  Y2="0"
                  Stroke="Black"/>

            <HorizontalStackLayout Spacing="30">

                <VerticalStackLayout Spacing="20">

                    <Label Text="Hora"
                       FontAttributes="Bold"/>

                    <Label Text="12:00"/>

                </VerticalStackLayout>

                <Line X1="10"
                  Y1="0"
                  X2="10"
                  Y2="100"
                  Stroke="Black"/>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Localización"
                       FontAttributes="Bold"/>

                    <Label Text="12:00"/>

                </VerticalStackLayout>

                <Line X1="10"
                  Y1="0"
                  X2="10"
                  Y2="100"
                  Stroke="Black"/>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Servicio"
                           FontAttributes="Bold"
                           TextDecorations="Underline"
                           TextColor="Blue">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="detallesCitas" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Instalación&#10;Placa Solar"/>

                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Label Text="23 marzo"
                   FontAttributes="Bold"/>

            <Line X1="330"
                  Y1="0"
                  X2="0"
                  Y2="0"
                  Stroke="Black"/>

            <HorizontalStackLayout Spacing="30">

                <VerticalStackLayout Spacing="20">

                    <Label Text="Hora"
                       FontAttributes="Bold"/>

                    <Label Text="12:00"/>

                </VerticalStackLayout>

                <Line X1="10"
                  Y1="0"
                  X2="10"
                  Y2="100"
                  Stroke="Black"/>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Localización"
                       FontAttributes="Bold"/>

                    <Label Text="12:00"/>

                </VerticalStackLayout>

                <Line X1="10"
                  Y1="0"
                  X2="10"
                  Y2="100"
                  Stroke="Black"/>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Servicio"
                           FontAttributes="Bold"
                           TextDecorations="Underline"
                           TextColor="Blue">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="detallesCitas" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Instalación&#10;Placa Solar"/>

                </VerticalStackLayout>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>