EjerciciosUd8/Ejercicio4Ud8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio4Ud8.MainPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Border Stroke="white"
                StrokeThickness="3"
                Padding="0,0,0,15"
                Margin="10"
                Grid.Row="0">
            <Label Text="Residence certainly elsewhere something she preferred cordially law. Age his surprise formerly mrs perceive few stanhill moderate. Age his surprise formerly mrs perceive few stanhill moderate. "></Label>
        </Border>


        <Border Stroke="white"
                StrokeThickness="3"
                Padding="0,0,0,35"
                Grid.Row="1"
                Margin="10">
            <Label Text="Residence certainly elsewhere something she preferred cordially law. Age his surprise formerly mrs perceive few stanhill moderate. Age his surprise formerly mrs perceive few stanhill moderate. "></Label>
        </Border>

        <Border Stroke="white"
                StrokeThickness="2"
                Padding="0,0,0,100"
                Grid.Row="2"
                Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <FlexLayout Wrap="Wrap" Grid.Column="0">
                    <Image Source="androidlogo.png"
                           WidthRequest="300"></Image>
                    
                    <Image Source="androidlogo.png"
                           WidthRequest="300"></Image>
                    
                    <Image Source="androidlogo.png"
                           WidthRequest="300"></Image>
                </FlexLayout>

                <VerticalStackLayout Spacing="15"
                                     Margin="0,15,0,0"
                                     Grid.Column="1">
                    
                    <Border Stroke="white"
                            StrokeThickness="3"
                            Padding="0,0,0,50"
                            Margin="10">

                        <Label Text="Residence certainly elsewhere something she preferred cordially law.Age his surprise formerly mrs perceive few stanhill moderate. Age his surprise formerly mrs perceive few stanhill moderate. "></Label>
                        
                    </Border>

                    <Border Stroke="white"
                            StrokeThickness="3"
                            Padding="0,0,0,50"
                            Margin="10">

                        <Label Text="Residence certainly elsewhere something she preferred cordially law. Age his surprise formerly mrs perceive few stanhill moderate. Age his surprise formerly mrs perceive few stanhill moderate. "></Label>

                    </Border>

                    <Border Stroke="white"
                             StrokeThickness="3"
                            Padding="0,0,0,50"
                            Margin="10">

                        <Label Text="Residence certainly elsewhere something she preferred cordially law. Age his surprise formerly mrs perceive few stanhill moderate. Age his surprise formerly mrs perceive few stanhill moderate. "></Label>

                    </Border>

                    <Border Stroke="white"
                            StrokeThickness="3"
                            Margin="10"
                            Padding="0,0,0,50">

                        <Label Text="Residence certainly elsewhere something she preferred cordially law. Age his surprise formerly mrs perceive few stanhill moderate. Age his surprise formerly mrs perceive few stanhill moderate. "></Label>

                    </Border>

                </VerticalStackLayout>
                
            </Grid>
            
        </Border>

        <Border Stroke="white"
                StrokeThickness="2"
                Margin="0,15,0,15"
                Grid.Row="3">
            <Label Text="Footer"
                   HorizontalTextAlignment="Center"></Label>
        </Border>
        
    </Grid>

</ContentPage>
